In [1]:
from tools import get_path,station_info,merge_dataFrame
import pandas as pd

fileName_list = get_path()
stations_df = station_info()
all_in_out = merge_dataFrame(fileName_list, stations_df)
station_in_out= pd.concat(all_in_out)
station_in_out1 = station_in_out.sort_values(by='日期')
station_in_out1

              日期  站名     進站     出站
0     2019-04-23  基隆   8442   7743
152   2019-04-23  南州    533    424
153   2019-04-23  鎮安     15     14
154   2019-04-23  林邊    368    325
155   2019-04-23  佳冬     95     95
...          ...  ..    ...    ...
86454 2023-12-31  成功   1229   3101
86455 2023-12-31  彰化  19617  16699
86456 2023-12-31  花壇   1864   1532
86444 2023-12-31  潭子   3517   3091
86608 2023-12-31  暖暖    576    447

[406761 rows x 4 columns]

In [7]:
def top(df,n=5,column='進站'):
   return df.sort_values(by=column,ascending=False)[:5]
top(station_in_out1)

              日期  站名     進站     出站
40401 2019-10-10  臺北  87047  73210
40639 2019-10-11  臺北  83936  78638
33751 2019-09-12  臺北  83751  71327
64065 2023-09-28  臺北  82689  69221
2148  2020-01-10  臺北  82586  71146